@import "http://fonts.googleapis.com/css?family=Open+Sans";
* {
    font-family: Open Sans,sans-serif;
}
body, html, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
body {
    background-color: #e1e1e1;
}
a {
    color: inherit;
    text-decoration: none;
}
.table_button, .table_button:hover {
    border: 1px solid black;
    cursor: pointer;
    font-size: 12px;
    padding: 1px;
    width: 100%;
}
.rec_disable {
    background-color: #bbb;
    border: 1px solid transparent;
}
header.main_header {
    background-color: white;
    height: 69px;
    margin: 0;
    padding: 0 25px 12px 50px;
    width: auto;
}
div.username img {
    display: inline-block;
    margin: 0 -12px 7px 13px;
}
div.username {
    cursor: pointer;
    height: 71px;
    line-height: 20px;
    padding: 5px 0;
    position: absolute;
    right: 10px;
    top: 0;
    width: 278px;
    transition: all 0.2s linear 0s;
}
div.username:hover {
    background-color: #dfe4eb;
}
div.username:hover ul.sub_menu {
    display: block;
}
header.main_header p {
    display: inline-block;
    font-size: 12px;
    margin: 16px;
}
div.logo {
    width: 325px;
}
div.logo img {
    height: 74px;
    margin-top: 6px;
}
nav.main_nav {
    background-color: #607998;
    height: 42px;
    margin: -16px 0 0;
    width: 100%;
}
nav.main_nav ul {
    height: 100%;
}
li.nav_button {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: bold;
    height: 100%;
    letter-spacing: 1px;
    margin: 0 -4px 0 0;
    padding: 0 12px;
    position: relative;
    transition: all 0.2s linear 0s;
    line-height: 40px;
    width: 10%;
    text-align: center;
}
li.nav_button:hover {
    background-color: #dfe4eb;
    color: #24385b;
}
ul.sub_menu {
    background-color: #fff;
    display: none;
    height: auto !important;
    left: auto;
    list-style: outside none none;
    margin: 0 0 0 -12px;
    padding: 0;
    position: absolute;
    top: auto;
    width: 155px;
}
ul.user-sub_menu {
    width: 278px;
    margin: 0;
}
ul.user-sub_menu li {
    font-size: 15px;
    padding: 7px 10px !important;
    width: calc(100% - 20px) !important;
}
ul.sub_menu li {
    color: #2a4b6a;
    display: inline-block;
    font-weight: normal;
    margin: 0;
    padding: 0 13px;
    transition: all 0.2s linear 0s;
    width: calc(100% - 26px);
}
ul.sub_menu li:hover {
    background-color: #dfe4eb;
}
li.nav_button:hover ul.sub_menu {
    display: block;
}
section.main_container {
    padding: 15px 50px 10px;
}
aside.sidebar {
    background-color: #5f87ae;
    float: left;
    margin: 0 0 10px;
    padding: 10px;
    width: 230px;
}
aside.sidebar h3 {
    color: #fff;
    font-family: Open Sans,sans-serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 0 2px #4a4a4a;
}
aside.sidebar ul {
    list-style: outside none none;
    margin: 6px 0 0;
    padding: 0;
}
li.aside_button {
    background-color: #fff;
    border: 1px solid black;
    cursor: pointer;
    font-family: Open Sans,sans-serif;
    font-size: 14px;
    margin: -1px;
    padding: 3px;
    transition: all 0.2s linear 0s;
}
li.aside_button:hover {
    background-color: #7bcdfd;
}
li.aside_button p {
    margin: 2px;
}
li.aside_button img {
    float: left;
    height: 27px;
}
div.aside_sublist {
    background-color: #b1b1b1;
    border: 1px solid #000000;
    display: none;
    margin: 2px 0;
    padding: 6px;
}
div.aside_sublist select, div.aside_sublist input[type="text"] {
    border: 1px solid #000000;
    padding: 1px;
    width: 100%;
}
div.aside_sublist input[type="text"] {
    width: 98%;
}
div.aside_sublist .prompt {
    display: inline-block;
    font-size: 13px;
}
div.aside_sublist h1 {
    font-size: 16px;
    margin-bottom: 5px;
}
.sure {
    display: inline-block;
    font-size: 11px;
    margin: 0 0 0 -4px;
}
div.aside_sublist input[type="submit"] {
    background-color: #ccc;
    border: 1px solid black;
    cursor: pointer;
    display: block;
    margin: 3px 0 0;
    padding: 1px;
    width: 100%;
}
div.aside_sublist input[type="submit"][disabled] {
    background-color: #949494;
    cursor: default;
}
section.contents {
    float: left;
    margin: 0 0 10px;
    max-height: 750px;
    min-height: 420px;
    overflow-y: auto;
    padding: 0 10px;
    width: 970px;
}
h4.num_result {
    float: left;
}
footer {
    clear: both;
    color: #34495e;
    font-size: 12px;
    text-align: center;
}
.message {
    background-color: rgb(0, 153, 0);
    color: #fff;
    padding: 5px;
}
.table_list {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-collapse: collapse;
    border-color: -moz-use-text-color black black;
    border-image: none;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    margin: 0;
    width: 100%;
}
.table_list td, .table_list th {
    font-size: 11px;
    padding: 3px;
}
.table_list tr:nth-child(2n) {
    background-color: #dedef0;
}
.table_list tr:nth-child(2n+1) {
    background-color: #f1f1f1;
}
.table_list th {
    background-color: #e6e6e6;
    color: #20699a;
    min-width: 64px;
    padding: 8px 3px;
    text-align: left;
}
.table_list th a {
    color: #20699a;
    text-decoration: underline;
}
.table_list tr:hover td {
    background-color: #a8ccff;
    cursor: pointer;
    transition: all 0.2s linear 0s;
}
.unlinked tr:nth-child(2n):hover td {
    background-color: #dedef0;
    cursor: default;
    transition: none 0s ease 0s ;
}
.unlinked tr:nth-child(2n+1):hover td {
    background-color: #f1f1f1;
    cursor: default;
    transition: none 0s ease 0s ;
}
td.center {
    text-align: center;
}
th.sort_asc:after {
    content: "▲";
}
th.sort_desc:after {
    content: "▼";
}
.display_none {
    display: none;
}
#osx-overlay {
    background-color: #000;
}
#osx-container {
    background-color: #eee;
    box-shadow: 0 0 64px #000;
    color: #000;
    padding-bottom: 4px;
    width: 600px;
}
.osx_title {
    background-color: #7bcdfd;
    border-bottom: 1px solid #ccc;
    color: #000;
    font-weight: bold;
    padding: 8px;
    text-shadow: 0 1px 0 #f4f4f4;
}
#osx-container .close {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
}
#osx-container .close a {
    color: #777;
    display: block;
    font-weight: bold;
    padding: 6px 12px 0;
    text-decoration: none;
    text-shadow: 0 1px 0 #f4f4f4;
}
#osx-container .close a:hover {
    color: #000;
}
div.osx_form, div.osx_hist {
    margin: 14px;
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
}
div.osx_form h2 {
    font-size: 18px;
    letter-spacing: 1px;
}

div.osx_form button {
    overflow-y: none;
}
.errors {
    background-color: #ffff75;
    color: #cc0000;
    display: block;
    font-size: 11px;
    margin-bottom: 8px;
    text-align: center;
    width: 100%;
}
div.osx_form table {
    margin: 0 auto;
    table-layout: fixed;
    width:100% !important;
}
#payroll_list{
    margin: 0px;
}
div.osx_form table td {
    font-size: 13px;
}
div.osx_form input[type="text"], div.osx_form input[type="password"], div.osx_form input[type="email"], div.osx_form input[type="date"], div.osx_form select, div.osx_form textarea {
    border: 1px solid black;
    padding: 2px;
    resize: none;
    width: 97%;
}
div.osx_form input[disabled], div.osx_form select[disabled], div.osx_form input[readonly] {
    background-color: #fff;
    border: 1px solid transparent;
    color: black;
}
.escape {
    color: #333;
    display: inline;
    font-size: 11px;
}
div.osx_form input[type="submit"], .osx_button {
    border: 1px solid black;
    cursor: pointer;
    margin: 5px 0 5px 5px;
    padding: 3px;
}

.osx_button:hover {
    background-color: #dcdcdc;
}

table.osx_table {
    border-collapse: collapse;
    margin: 5px 0 0;
    width: 100%;
}
table.osx_table th {
    border-bottom: 3px solid black;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1px;
    padding: 5px;
}
table.osx_table td {
    padding: 2px 1%;
}
table.osx_table tr:nth-child(2) td {
    padding-top: 8px;
}
table.osx_table select {
    width: 100%;
}
table.osx_table th:first-child {
    width: 4%;
}
table#order th:last-child {
    width: 15%;
}
table#order th:nth-child(2) {
}
table#order th:nth-child(3) {
    width: 22%;
}
table#order input[type="text"] {
    width: 97%;
}
table#order input[type="text"] {
    width: 97%;
}
#add {
    border: 1px solid black;
    cursor: pointer;
    margin: 5px 0 0;
    padding: 2px;
    width: 100%;
}
.small {
    width: 86px !important;
}
.smaller {
    width: 66px !important;
}
span.denote {
    color: #cc0000;
    font-size: 14px;
}
.table_top {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #1d6799;
    border-color: black black -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    color: #fff;
    font-size: 13px;
    overflow: auto;
    padding: 10px;
}
.pagination {
    float: right;
    margin: 0 25px 0 0;
}
.pagination button, .pagination select, .print {
    border: 1px solid black;
    cursor: pointer;
    display: inline-block;
    padding: 2px;
}
.print {
    float: right;
}
.pagination h4 {
    display: inline-block;
    margin: 3px 10px 0 0;
}
.errorSubmit {
    border: 1px solid transparent !important;
    color: rgb(171, 171, 171) !important;
    cursor: default !important;
}
.footnote {
    color: #cc0000;
    font-size: 9px;
}
.top_header {
    font-size: 20px;
    text-shadow: 0 2px #4a4a4a;
}
.osx_hist h6 {
    font-size: 13px;
    font-weight: normal;
}
.osx_hist h6 span {
    font-weight: bold;
}
.osx_hist h4 {
    font-size: 15px;
    letter-spacing: 1px;
}
.history, .statistics {
    border-collapse: collapse;
    font-size: 12px;
    margin: 15px 0;
    text-align: left;
    width: 100%;
}
.statistics {
    width: 130px;
}
.statistics td:nth-child(2) {
    font-weight: bold;
}
.logout {
    color: blue;
    margin-left: 5px;
    text-decoration: underline;
}
.table_button:hover {
    background-color: #878787;
    color: #fff;
}
.smallest {
    width: 27px !important;
}
.datesmall {
    width: 55px !important;
}
.big-header {
    font-family: Open Sans;
    font-size: 35px;
    margin: 7px auto 0;
    text-transform: uppercase;
}
.select-big {
    padding: 2px;
    width: 230px;
}
.reports-page {
    margin: 0 auto;
    width: 95%;
}
.filter-button {
    background-color: #1d6799;
    border: 1px solid black;
    color: #ffffff;
    cursor: pointer;
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin: 10px auto 0;
    padding: 1px;
    text-align: left;
    width: 100%;
}
.section-filter {
    background-color: #cecee0;
    padding: 1%;
    width: 98%;
}
.section-filter label {
    font-size: 13px;
}
.select-global {
    margin: 0 0 0 10px;
    width: 250px;
}
.section-filter table {
    table-layout: fixed;
    width: 100%;
}
.section-filter table td {
    width: 33%;
}
.table-details {
    background-color: #66b8e8;
    margin: 3px 0;
    padding: 0.5%;
    width: 99%;
}
.table-details h3 {
    color: #004072;
    display: inline;
    font-size: 21px;
    letter-spacing: 1px;
    margin-left: 20px;
    text-shadow: 0 1px #000;
    text-transform: uppercase;
}
.table-details p {
    display: inline;
    font-size: 13px;
    margin-left: 25px;
}
.reports-contents {
    padding: 0 !important;
    width: 100% !important;
}
.reports-table {
    border-top: 1px solid black !important;
    margin-top: -2px !important;
}
.go_filter {
    cursor: pointer !important;
    padding: 5px !important;
    width: 100px !important;
}
.anchor {
    color: #20699a !important;
}
a.anchor:hover {
    text-decoration: underline !important;
}
.simplemodal-data {
    background: none repeat scroll 0 0 #eeeeee;
}
.pagination-button {
    padding: 2px 6px !important;
}
.input-search{
    width: 97%;
    margin: 8px auto 0;
    padding: 3px;
    border: 1px solid black;
}

.submit-enter{
    position: absolute; 
    left: -9999px
}